ManuelVict/githubactions/.github/actions/my-action/action.yml
name: "My action"
description: "Test my action"

inputs: 
  message:
    description: "the message is print"
    required: true
    default: "hola"
runs:
  using: "composite"

  steps:
    - name: Hello word
      run: echo "Hola ${{ inputs.message}}"
      shell: bash

ManuelVict/githubactions/.github/workflows/main.yml
- name: test
  uses: ./.github/actions/my-action
  with:
    message: "Francisco"